.howTo
    background-image: url('/assets/img/escheresque.png')
    padding: 3em 0

.step2, .step3
    margin-top: 2em

.step1, .step3
    display: flex
    p
        margin-left: 2em

.step2
    display: flex

    img
        order: 1