.home
    color: white
    position: absolute
    width: 99vw
    .title
        h1
            font-size: 6em
            margin-top: 4em

.buttons
    display: flex
    justify-content: space-evenly
    width: 50%
    margin: auto
    .boton
        margin-top: 2em
        text-align: center
        display: inline-flex
        align-items: center
        color: white
        border: none
        border-radius: 2em
        height: 4em
        font-size: 1.1em
        font-weight: 500
        width: 11em
        justify-content: space-evenly
        background-color: #ff7f50


// @media only screen and(min-width: 768px)    
//         h1
//             font-size: 6em
//             margin-top: 4em




