.why
    color: white
    padding: 3em 0
    background-color: #ff7f50
    .divider
        background-color: white
        height: 0.3em
        width: 20%
    h2
        font-size: 3em
    p
        font-size: 1.2em

    .getStarted
        margin-top: 2em
        text-align: center
        display: inline-flex
        align-items: center
        color: black
        border-radius: 2em
        height: 4em
        font-size: 1.1em
        font-weight: 500
        width: 11em
        justify-content: space-evenly