.container
    margin-top: 9rem

    .input
        width: 78%
        background-color: transparent
        border: none
        border-bottom: 0.1rem solid #95a5a6
        border-radius: 0
        box-shadow: none
        outline: none

    #submit
        border-radius: 0

    .itemList
        position: relative
        .my-custom-scrollbar
            position: absolute
            height: 20rem
            width: 40rem
            overflow: scroll
            scrollbar-width: none
            -ms-overflow-style: none
            &::-webkit-scrollbar 
                width: 0px
                background:transparent

            table
                table-layout: fixed

                thead
                    tr
                        .col-id
                            width: 2rem

                        .col-delete
                            width: 5rem

                td:not(.itemName)
                    text-align: right
                td
                    cursor: pointer
                th
                    white-space: nowrap

                
            
            


        .table-wrapper-scroll-y
            display: block


    .chart-container
        top: 10vh
        position: relative
        height: 50vh
        width: 100vh