nav
    transition: background-color .2s
    background-color: transparent
    // -webkit-box-shadow: 0px 2px 16px 2px rgba(0,0,0,0.75)
    // -moz-box-shadow: 0px 2px 16px 2px rgba(0,0,0,0.75)
    // box-shadow: 0px 2px 16px 2px rgba(0,0,0,0.75)
    position: fixed
    top: 0
    width: 100%
    z-index: 1
    height: 5rem
    display: flex

    .navbar-brand
        background: none
        border: none
        outline: none
        font-weight: bold


    .nav-link
        color: white
        cursor: pointer

    #navbarNav
        justify-content: flex-end
        margin-right: 7%
        font-size: 1.2em
        font-weight: bold
        width: 100%

    .ifNotTracker
        display: flex

        .nav-item
            button
                background: none
                border: none
                font-weight: bold
                outline: none

        .separator
            border-right: 1px solid #bdc3c7

    .user
        li
            display: flex

.navbar-brand
    margin-left: 7%
    font-size: 2em
    font-weight: bold




.navbar-scrolled
    background-color: white