footer
    background-color: white
    width: 100%
    heigth: 15em

    h2
        margin-top: 3rem

    .divider
        background-color: black
        height: 0.1em
        width: 20%

    .social
        margin-top: 3rem
        justify-content: center
        display: flex
        font-size: 4em
        a
            width: 1em
            color: #8e8c8c

    .info
        margin-top: 3rem
        display: flex
        justify-content: space-evenly
        i
            color: #8e8c8c
            font-size: 4rem
        .phone
            text-align: center
            display: flex
            flex-direction: column
            font-size: 2rem
            .divider
                width: 6rem
                height: 0.05rem
        
        .email
            text-align: center
            display: flex
            flex-direction: column
            font-size: 2rem
            .divider
                width: 6rem
                height: 0.05rem